<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta  name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>RedSphere</title>

    <!-- CSS FILES -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;400;700&display=swap" rel="stylesheet">

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/bootstrap-icons.css" rel="stylesheet">

    <link href="css/templatemo-festava-live.css" rel="stylesheet">


</head>

<body>

    <main>



        <nav class="navbar navbar-expand-lg fixed-top" style="z-index: 1030;">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="d:\redshphere logo dlte.png" alt="Redsphere " style="max-height: 100px; width: auto;">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
        
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav aligÅn-items-lg-center ms-auto me-lg-5">
                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_1">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_2">Globe</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_3">Learn More</a>
                        </li>
    
                    </ul>
                </div>
            </div>
        </nav>
        
        


        <section class="hero-section" id="section_1">
            <div class="section-overlay"></div>

            <div class="container d-flex justify-content-center align-items-center">
                <div class="row">

                    <div class="col-12 mt-auto mb-5 text-center">
                        <small>Explore Emissions Globally</small>

                        <h1 class="text-white mb-5">Welcome to RedSphere.</h1>

                        <a class="btn custom-btn smoothscroll" href="#section_2">Let's begin</a>
                    </div>

                    
                </div>
            </div>

            <div class="video-wrap">
                <video autoplay="" loop="" muted="" class="custom-video" poster="">
                    <source src="d:\Tenorshare\My PC (DESKTOP-T7P9UO8)\Downloads\bgvideo.mp4" type="video/mp4">

                    Your browser does not support the video tag.
                </video>
            </div>
        </section>


        <section class="about-section section-padding" id="section_2" style="background-image: url('d:\2ndsecimg dlte.jpg'); background-size: cover; background-position: center; background-repeat: no-repeat;">
            <div class="container">
                
                <iframe 
  src="D:\Tenorshare\My PC (DESKTOP-T7P9UO8)\Downloads\REDSPHERE\REDSPHERE\globe\globe\story.html" 
  width="100%" 
  height="600px" 
  frameborder="0">
</iframe>
              </div>
        </section>
        


        <section class="artists-section section-padding" id="section_3" style="background: linear-gradient(-45deg, #ff4500, #a52a2a, #ff8c00, #8b4513); background-size: 400% 400%; animation: gradientMove 15s ease infinite;">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 text-center">
                        <h2 class="mb-4">Learn More</h2>
                    </div>
        
                    <div class="col-12">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Region</th>
                                    <th>Country</th>
                                    <th>Code</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Africa -->
                                <tr>
                                    <td>Africa</td>
                                    <td>Nigeria (Developing, High Emissions)</td>
                                    <td>NGA</td>
                                    <td>
                                        <button class="btn btn-primary toggle-info" data-target="#nigeria-info">+</button>
                                        <button class="btn btn-secondary play-audio" data-audio="nigeria-audio">ðŸŽ§</button>
                                    </td>
                                </tr>
                                <tr id="nigeria-info" class="info-row" style="display: none;">
                                    <td colspan="4">Extra info about Nigeria...</td>
                                </tr>
                                <tr>
                                    <td>Africa</td>
                                    <td>South Africa (Developed, High Emissions)</td>
                                    <td>ZAF</td>
                                    <td>
                                        <button class="btn btn-primary toggle-info" data-target="#southafrica-info">+</button>
                                        <button class="btn btn-secondary play-audio" data-audio="southafrica-audio">ðŸŽ§</button>
                                    </td>
                                </tr>
                                <tr id="southafrica-info" class="info-row" style="display: none;">
                                    <td colspan="4">Extra info about South Africa...</td>
                                </tr>
                                <tr>
                                    <td>Africa</td>
                                    <td>Ethiopia (Developing, Low Emissions)</td>
                                    <td>ETH</td>
                                    <td>
                                        <button class="btn btn-primary toggle-info" data-target="#ethiopia-info">+</button>
                                        <button class="btn btn-secondary play-audio" data-audio="ethiopia-audio">ðŸŽ§</button>
                                    </td>
                                </tr>
                                <tr id="ethiopia-info" class="info-row" style="display: none;">
                                    <td colspan="4">Extra info about Ethiopia...</td>
                                </tr>
                                <!-- Add more rows as needed following this pattern -->
                                 <!--Asia-->
                                <tr>
                                    <td>Asia</td>
                                    <td>China (Developing, High Emissions)</td>
                                    <td>CHN</td>
                                    <td>
                                        <button class="btn btn-primary toggle-info" data-target="#nigeria-info">+</button>
                                        <button class="btn btn-secondary play-audio" data-audio="nigeria-audio">ðŸŽ§</button>
                                    </td>
                                </tr>
                                <tr id="nigeria-info" class="info-row" style="display: none;">
                                    <td colspan="4">Extra info about Nigeria...</td>
                                </tr>
                                <tr>
                                    <td>Asia</td>
                                    <td>India (Developing, High Emissions)</td>
                                    <td>IND</td>
                                    <td>
                                        <button class="btn btn-primary toggle-info" data-target="#southafrica-info">+</button>
                                        <button class="btn btn-secondary play-audio" data-audio="southafrica-audio">ðŸŽ§</button>
                                    </td>
                                </tr>
                                <tr id="southafrica-info" class="info-row" style="display: none;">
                                    <td colspan="4">Extra info about South Africa...</td>
                                </tr>
                                <tr>
                                    <td>Asia</td>
                                    <td>Bangladesh (Developing, Low Emissions)</td>
                                    <td>BGD</td>
                                    <td>
                                        <button class="btn btn-primary toggle-info" data-target="#ethiopia-info">+</button>
                                        <button class="btn btn-secondary play-audio" data-audio="ethiopia-audio">ðŸŽ§</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Asia</td>
                                    <td>South Korea (Developed, Low Emissions)</td>
                                    <td>KOR</td>
                                    <td>
                                        <button class="btn btn-primary toggle-info" data-target="#ethiopia-info">+</button>
                                        <button class="btn btn-secondary play-audio" data-audio="ethiopia-audio">ðŸŽ§</button>
                                    </td>
                                </tr>
                                <!--
                                <tr id="ethiopia-info" class="info-row" style="display: none;">
                                    <td colspan="4">Extra info about Ethiopia...</td>
                                </tr>-->
                                <!--Europe-->
                                <tr>
                                    <td>Europe</td>
                                    <td>Germany (Developed, High Emissions)</td>
                                    <td>DEU</td>
                                    <td>
                                        <button class="btn btn-primary toggle-info" data-target="#nigeria-info">+</button>
                                        <button class="btn btn-secondary play-audio" data-audio="nigeria-audio">ðŸŽ§</button>
                                    </td>
                                </tr>
                                <tr id="nigeria-info" class="info-row" style="display: none;">
                                    <td colspan="4">Extra info about Nigeria...</td>
                                </tr>
                                <tr>
                                    <td>Europe</td>
                                    <td>United Kingdom (Developed, High Emissions)</td>
                                    <td>GBR</td>
                                    <td>
                                        <button class="btn btn-primary toggle-info" data-target="#southafrica-info">+</button>
                                        <button class="btn btn-secondary play-audio" data-audio="southafrica-audio">ðŸŽ§</button>
                                    </td>
                                </tr>
                                <tr id="southafrica-info" class="info-row" style="display: none;">
                                    <td colspan="4">Extra info about South Africa...</td>
                                </tr>
                                <tr>
                                    <td>Europe</td>
                                    <td>Ukraine (Developing, High Emissions)</td>
                                    <td>UKR</td>
                                    <td>
                                        <button class="btn btn-primary toggle-info" data-target="#ethiopia-info">+</button>
                                        <button class="btn btn-secondary play-audio" data-audio="ethiopia-audio">ðŸŽ§</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Europe</td>
                                    <td>Norway (Developed, Low Emissions)</td>
                                    <td>NOR</td>
                                    <td>
                                        <button class="btn btn-primary toggle-info" data-target="#ethiopia-info">+</button>
                                        <button class="btn btn-secondary play-audio" data-audio="ethiopia-audio">ðŸŽ§</button>
                                    </td>
                                </tr>
                                 <!--Northamerica-->
                                 <tr>
                                    <td>North America</td>
                                    <td>United States (Developed, High Emissions)</td>
                                    <td>USA</td>
                                    <td>
                                        <button class="btn btn-primary toggle-info" data-target="#nigeria-info">+</button>
                                        <button class="btn btn-secondary play-audio" data-audio="nigeria-audio">ðŸŽ§</button>
                                    </td>
                                </tr>
                                <tr id="nigeria-info" class="info-row" style="display: none;">
                                    <td colspan="4">Extra info about Nigeria...</td>
                                </tr>
                                <tr>
                                    <td>North America</td>
                                    <td>Canada (Developed, High Emissions)</td>
                                    <td>CAN</td>
                                    <td>
                                        <button class="btn btn-primary toggle-info" data-target="#southafrica-info">+</button>
                                        <button class="btn btn-secondary play-audio" data-audio="southafrica-audio">ðŸŽ§</button>
                                    </td>
                                </tr>
                                <tr id="southafrica-info" class="info-row" style="display: none;">
                                    <td colspan="4">Extra info about South Africa...</td>
                                </tr>
                                <tr>
                                    <td>North America</td>
                                    <td>Mexico (Developing, High Emissions)                                   </td>
                                    <td>MEX </td>
                                    <td>
                                        <button class="btn btn-primary toggle-info" data-target="#ethiopia-info">+</button>
                                        <button class="btn btn-secondary play-audio" data-audio="ethiopia-audio">ðŸŽ§</button>
                                    </td>
                                </tr>
                                <!--Southamerica-->
                                <tr>
                                    <td>South America</td>
                                    <td>Brazil (Developing, High Emissions)</td>
                                    <td>BRA</td>
                                    <td>
                                        <button class="btn btn-primary toggle-info" data-target="#nigeria-info">+</button>
                                        <button class="btn btn-secondary play-audio" data-audio="nigeria-audio">ðŸŽ§</button>
                                    </td>
                                </tr>
                                <tr id="nigeria-info" class="info-row" style="display: none;">
                                    <td colspan="4">Extra info about Nigeria...</td>
                                </tr>
                                <tr>
                                    <td>South America</td>
                                    <td>Argentina (Developing, Low Emissions)                                    </td>
                                    <td>ARG</td>
                                    <td>
                                        <button class="btn btn-primary toggle-info" data-target="#southafrica-info">+</button>
                                        <button class="btn btn-secondary play-audio" data-audio="southafrica-audio">ðŸŽ§</button>
                                    </td>
                                </tr>
                                <tr id="southafrica-info" class="info-row" style="display: none;">
                                    <td colspan="4">Extra info about South Africa...</td>
                                </tr>
                                <!--Oceania-->
                                <tr>
                                    <td>Oceania</td>
                                    <td>Australia (Developed, High Emissions)</td>
                                    <td>AUS</td>
                                    <td>
                                        <button class="btn btn-primary toggle-info" data-target="#nigeria-info">+</button>
                                        <button class="btn btn-secondary play-audio" data-audio="nigeria-audio">ðŸŽ§</button>
                                    </td>
                                </tr>
                                <tr id="nigeria-info" class="info-row" style="display: none;">
                                    <td colspan="4">Extra info about Nigeria...</td>
                                </tr>
                                <tr>
                                    <td>Oceania</td>
                                    <td>New Zealand (Developed, Low Emissions)</td>
                                    <td> NZL</td>
                                    <td>
                                        <button class="btn btn-primary toggle-info" data-target="#southafrica-info">+</button>
                                        <button class="btn btn-secondary play-audio" data-audio="southafrica-audio">ðŸŽ§</button>
                                    </td>
                                </tr>
                                <tr id="southafrica-info" class="info-row" style="display: none;">
                                    <td colspan="4">Extra info about South Africa...</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>
        <style>
            @keyframes gradientMove {
                0% {
                    background-position: 0% 50%;
                }
                50% {
                    background-position: 100% 50%;
                }
                100% {
                    background-position: 0% 50%;
                }
            }
            </style>




        
    </main>

    <footer class="site-footer">

            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-12 mt-5">
                        <p class="copyright-text">Copyright Â© 2024 RedSphere</p>
                    </div>

                    <div class="col-lg-8 col-12 mt-lg-5">
                        <ul class="site-footer-links">
                            <li class="site-footer-link-item">
                                <a href="#" class="site-footer-link">Terms &amp; Conditions</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
    </footer>

    <!--

T e m p l a t e M o

-->

    <!-- JAVASCRIPT FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/click-scroll.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>